<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/RelativeCardRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp">

            <ImageView
                android:id="@+id/Contact_Image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:contentDescription="ContactImage"
                android:scaleType="centerCrop"
                android:src="@drawable/pic1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/Contact_Image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_toEndOf="@id/Contact_Image"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@string/contact_number"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>