<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/splash_image"
        android:src="@drawable/splash_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_title"
        android:textColor="#FFEB3B"
        android:textSize="25sp"
        android:layout_marginBottom="35dp"
        android:textStyle="bold" />

</LinearLayout>